SG value = N_1 ^ N_2 ^ N_3 ^ ... ^ N_n (每個N_i為獨立遊戲)
if = 0 先手必敗 else 先手必勝
1.如果一個狀態是結束狀態(不能再動作)，SG-value=0，該玩家輸
2.找出當前狀態所有可以轉移的子狀態，把他們的SG value收集起來，此集合的mex就是當前的SG value
mex最小沒出現的非負整數
EX : mex{0,1,3}=2, mex{1,2,5}=0, mex{0,1,2}=3